# RestaurantsApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/quandoo/androidtask/: AcceptanceTest.kt
app/src/androidTest/java/com/quandoo/androidtask/utils/: EspressoCustomMarchers.kt  RecyclerViewItemCountAssertion.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quandoo/androidtask/: App.kt
app/src/main/java/com/quandoo/androidtask/api/: RestaurantService.java  RestaurantService.kt
app/src/main/java/com/quandoo/androidtask/api/responses/: CustomerResp.kt  ReservationResp.kt  TableResp.kt
app/src/main/java/com/quandoo/androidtask/dagger/components/: AppComponent.kt  NetworkComponent.kt  PresenterComponent.kt
app/src/main/java/com/quandoo/androidtask/dagger/modules/: AppModule.kt  DataBaseModule.kt  DataManagerModule.kt  NetworkModule.kt  PresenterModule.kt
app/src/main/java/com/quandoo/androidtask/dagger/scopes/: ViewScope.kt
app/src/main/java/com/quandoo/androidtask/data/: Constants.kt  DataManager.kt  MapperUtils.kt
app/src/main/java/com/quandoo/androidtask/data/models/: Customer.kt  Reservation.kt  Table.kt
app/src/main/java/com/quandoo/androidtask/data/room/: AppDataBase.kt
app/src/main/java/com/quandoo/androidtask/data/room/customers/: CustomerDao.kt  CustomerDto.kt
app/src/main/java/com/quandoo/androidtask/data/room/reservations/: ReservationDao.kt  ReservationDto.kt
app/src/main/java/com/quandoo/androidtask/data/room/tables/: TableDto.kt  TablesDao.kt
app/src/main/java/com/quandoo/androidtask/presenter/: CustomersPresenter.kt  ParentPresenter.kt  TablesPresenter.kt
app/src/main/java/com/quandoo/androidtask/ui/customers/: CustomersActivity.kt  CustomersRvAdapter.kt
app/src/main/java/com/quandoo/androidtask/ui/tables/: TablesActivity.java  TablesActivity.kt  TablesRvAdapter.java  TablesRvAdapter.kt
app/src/main/java/com/quandoo/androidtask/utils/: PersistanceUtil.java  Utils.kt
app/src/main/res/layout/: activity_customers.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/quandoo/androidtask/: CustomersPresenterTest.kt  ParentUnitTest.kt  TablesPresenterTest.kt
app/src/test/java/com/quandoo/androidtask/dagger/: TestAppModule.kt  TestDataBaseModule.kt  TestDataManagerModule.kt  TestNetworkModule.kt
app/src/test/java/com/quandoo/androidtask/utils/: MockedData.kt
gradle/wrapper/: gradle-wrapper.properties
